#ifndef SIMPLERADIOBUTTONITEM_H
#define SIMPLERADIOBUTTONITEM_H

#include "abstactradiobuttonitem.h"
#include "GUI/textDrawer.h"
#include "Utilities/ressource.h"

class SimpleRadioButtonItem : public AbstactRadioButtonItem
{
public:
    SimpleRadioButtonItem();
    virtual ~SimpleRadioButtonItem() = default;

    virtual void draw(sf::RenderTarget & target, sf::RenderStates, const sf::FloatRect & bounds) const;

private:
    Font m_font;
    Texture m_texture;
    mutable TextDrawer m_text;
};

#endif // SIMPLERADIOBUTTONITEM_H
